# Node-task

This project initializes hello world project using node + express

## Installation

1. clone the repository
2. Make sure to change upstream origin to your own
3. Run npm install to install dependencies

## Function list

```
multip(first, second)
```

Enjoy!